import example.*

describe "Naves Baliza" {
    const nave1 = new NaveBaliza(color="rojo")

    /*method initialize(){
        nave1.acelerar(30000)
    }*/
  test "description" {
    nave1.irHaciaElSol()
    nave1.acercarseUnPocoAlSol()
    assert.equals(10, nave1.direccionRespectoAlSol())
  }
  test "Nave Combate" {
    const naveCombate = new NaveCombate()
    naveCombate.emitirMensaje("Hola")
    assert.that(naveCombate.emitioMensaje("Hola"))
  }
  test "Testeamos Errores" {
    assert.throwsExceptionWithMessage("El valor debe estar entre 0 y 50000"
    , {nave1.superViaje(80000)})
  }
}